Dazed And Confused
Holy Diver
I Love You Like An Alcoholic
Modern Day Cain
Slither
Gamma Knife
Hey There Delilah
Juke Box Hero
Working fot the Weekend
Play That Funky Music
Oh Mama
Toes
Cherry Pie
We Built This City
You Give Love A Bad Name
You Really Got Me
Misunderstanding
25 Or 6 To 4
Save My Soul
Save My Soul
Pork Soda
Well Off
Mistress
The Distance
Don't Lose My Number
Luxury
Zombie
Zombie
Bury the Hatchet
4 AM
Rock Of Ages
Foolin'
BASMF
Sweet Child O' Mine
The Other Side Of Paradise
Master of Puppets
Mr Brightside
Hungry Like The Wolf
Check Yes, Juliet
In Bloom
Me And My Friends Are Lonely
Two Princes
Jessie's Girl
My Curse
O Green World
All Alone
Dear McCracken
To Whom It May Concern
Losing My Religion
Everybody Hurts
Human
Run Wild
Woodstock
House of the Rising Sun
Limelight
Tom Sawyer
Africa
More Than a Feeling
Hooked on a Feeling
Heat of the Moment
Freebird
Rocket Man
Feels Like Summer
Mexican Fender
Beach Boys
Rasputin
Rosies
Jelly the Queen
Pirate Muse
Promiscuity
Oars as Arms
Llsr Ciaak
Closer
Paradise City
Monkey Business
Dead Man Walking
Whatup Snow?
Jim Morrison
Halloween
One More Time
NewYorkSoul
Doctor
Sad Girl Walking in the Rain
The Ghost Of You
The Spirit Of Radio
Jamie All Over
Black Cat
Miserable At Best
Little Girls
Weird Science
Dead Man's Party
Rock the Casbah
Kids Wanna Rock
Do You Feel It?
Mother
Sex And Candy
It's the End of the World As We Know It
Cumbersome
Like a Staring Contest
Cold
Unsung
Black Betty
Know Your Enemy
When I'm a Dead Boy
Killer Queen
Silvertongue
One
Hey Jude
Brown Eyed Girl
Godzilla
Until Then
Not Fucking Around
Heart-Shaped Box
Drit Away
Feels Like Summer - Acoustic
Little One
No SLeep Till Brooklyn
Electric Eye
Fight For Your Right
Ramblin' Man
Sloth's Revenge
Midnight Rider
Ooh
I Only Lie When I Love You
(Don't Fear) The Reaper
Ballroom Blitz
Dream On
Simple Man
Eye of the Tiger
Empty
Intervention
Big Ten Inch Record
Southern Comforting
Playing Catch With .22
Good Riddance (Time of Your Life)
The Devil's Bleeding Crown
Dopamine
Big Balls
Psycho
Santeria
Stand by Me
An Immigrant
Dear Maria, Count Me In
The Hound and the Fox
The Fonz
Walkin' On The Sun
Every Rose Has Its Thorn
Mercy - Acoustic
Joker And The Theif
Baba O'Riley
Bon To Be Wild
Jump
Should I stay or Should I Go
The Joker
Adhd
Renegade
I Took A Pill In Ibiza - Seeb Remix
Mississippi Queen
Billie Jean
Hotel California
Take On Me
Stairway To Heaven
Escape(The Pina Colada Song)
Wonderwall
Peace of Mind
Forplay / Long Time
Maye IDK
Overwhelming
The Good In Me
Guillotine
Crazy Train
Bad Company
Bad Company
Dead Rose
City of Orphans
Terrible Things
Piano Man
Broken
Fuf 4
Heathens
Don't Stop Me Now
Welcome To The Jungle
Don't Stop (Color On the Walls)
Pumped Up Kicks
Sail
Numb
Life Is A Highway
Dark Necessities
Subdivisions
Friday I'm In Love
Where's My Sex
Brain Stew
Welcome to Paradise
She
Basket Case
Snow (Hey Oh)
Dani California
Californication
Still Breathing